! Liste AdGuard pour bloquer les trackers
||notify.bugsnag.com^
||sessions.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^
||browser.sentry-cdn.com^
||app.getsentry.com^
||static.ads-twitter.com^
||ads-api.twitter.com^
||ads.pinterest.com^
||log.pinterest.com^
||analytics.pinterest.com^
||trk.pinterest.com^
||ads-api.tiktok.com^
||analytics.tiktok.com^
||ads-sg.tiktok.com^
||analytics-sg.tiktok.com^
||business-api.tiktok.com^
||ads.tiktok.com^
||analytics.google.com^
||click.googleanalytics.com^
||ads.yahoo.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||partnerads.ysm.yahoo.com^
||log.fc.yahoo.com^
||gemini.yahoo.com^
||adtech.yahooinc.com^
||appmetrica.yandex.ru^
||adfstat.yandex.ru^
||metrika.yandex.ru^
||adfox.yandex.ru^
||afs.googlesyndication.com^
||stresslab*
||stress-lab*
||ddos-lab*
||*.stresslab.*
||*.stress-lab.*
||*.ddos-lab.*
